\relax 
\citation{mdd}
\citation{goodBadUgly}
\citation{mddPragmatics}
\citation{bpmSim}
\citation{bpmImp}
\citation{communication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Driven Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Process Models}{1}}
\citation{bpmBenefits}
\citation{bpmCorrectness}
\citation{nzPost}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Domain and Idea Being Modelled}{2}}
\citation{gmeSite}
\citation{gmePaper}
\citation{gmeJava}
\citation{gmeSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected Modelling Tool}{3}}
\citation{bpmnIntro}
\citation{bpmWiki}
\citation{bpmWiki}
\citation{bpmWiki}
\citation{bpmWiki}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Business Process Modelling Notation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of BPMN event types \cite  {bpmWiki}.}}{4}}
\newlabel{fig:eventTypes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of BPMN activity types \cite  {bpmWiki}.}}{4}}
\newlabel{fig:activityTypes}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of BPMN gateway types \cite  {bpmWiki}.}}{5}}
\newlabel{fig:gatewayTypes}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of BPMN connecting object types \cite  {bpmWiki}.}}{5}}
\newlabel{fig:connectionTypes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Notation Subset}{5}}
\citation{gmeSite}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating the Metamodel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Addition of Model Constraints}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot BPMN metamodel.}}{8}}
\newlabel{fig:metamodel}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creating the Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of online delivery request model.}}{9}}
\newlabel{fig:model}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Translation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes in the Builder Object Network [14].}}{10}}
\newlabel{fig:bon}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Evaluation of GME}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Critical Evaluation of Project Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Work Distribution in Team}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{12}}
\bibstyle{acm}
\bibdata{SWEN424ReportBibliography}
\bibcite{bpmWiki}{1}
\bibcite{gmeSite}{2}
\bibcite{nzPost}{3}
\bibcite{communication}{4}
\bibcite{gmeJava}{5}
\bibcite{goodBadUgly}{6}
\bibcite{bpmSim}{7}
\bibcite{bpmBenefits}{8}
\bibcite{bpmImp}{9}
\bibcite{gmePaper}{10}
\bibcite{mdd}{11}
\bibcite{mddPragmatics}{12}
\bibcite{bpmCorrectness}{13}
\bibcite{bpmnIntro}{14}
