\relax 
\citation{Ran:2003:MWS:844357.844360}
\citation{Aboolian200964}
\citation{4061431}
\citation{Johansson:2000:INL:595252.595281}
\citation{Johansson:2000:INL:595252.595281,916684}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay:2008:GAO:1387309.1387313}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aboolian200964,Sun:2006:LMW:1217741.1217754}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{Aboolian200964}
\citation{996017}
\citation{Deb:2005:EED:1109044.1109049}
\citation{Elhossini:2010:SPP:1739146.1739151,Huang:2006:CLP:1108677.1108683}
\citation{Deb06referencepoint}
\citation{Aboolian200964}
\citation{5552800,6076756}
\citation{5552800,6076756}
\citation{5552800,6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discreted NSGA-2 algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromosome Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectives and Fitness Function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Instructions}{5}}
\citation{Smith}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption below a framebox where a figure might appear. Use epsfig in the {\tt  $\delimiter "026E30F $usepackage\{epsfig,ecj...\}} command to help to insure that we can process your figure.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About Figures}{6}}
\bibstyle{apalike}
\bibdata{ecjsample}
\bibcite{Aboolian200964}{{1}{2009}{{Aboolian et~al.}}{{}}}
\bibcite{Multiobjective}{{2}{2008}{{Caramia}}{{}}}
\bibcite{Deb:2005:EED:1109044.1109049}{{3}{2005}{{Deb et~al.}}{{}}}
\bibcite{996017}{{4}{2002}{{Deb et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Problems and Advice}{7}}
\bibcite{Deb06referencepoint}{{5}{2006}{{Deb et~al.}}{{}}}
\bibcite{key:article}{{6}{2012}{{Desai et~al.}}{{}}}
\bibcite{Elhossini:2010:SPP:1739146.1739151}{{7}{2010}{{Elhossini et~al.}}{{}}}
\bibcite{EnhancedGenetic}{{8}{2014}{{Huang et~al.}}{{}}}
\bibcite{Huang:2006:CLP:1108677.1108683}{{9}{2006}{{Huang et~al.}}{{}}}
\bibcite{distanceMetrics}{{10}{2002}{{Huffaker et~al.}}{{}}}
\bibcite{916684}{{11}{2001}{{Jamin et~al.}}{{}}}
\bibcite{Johansson:2000:INL:595252.595281}{{12}{2000}{{Johansson}}{{}}}
\bibcite{OptimizationElectrical}{{13}{2008}{{Kanagarajan et~al.}}{{}}}
\bibcite{Ran:2003:MWS:844357.844360}{{14}{2003}{{Ran}}{{}}}
\bibcite{Sun:2006:LMW:1217741.1217754}{{15}{2006}{{Sun and Koehler}}{{}}}
\bibcite{Vanrompay:2008:GAO:1387309.1387313}{{16}{2008}{{Vanrompay et~al.}}{{}}}
\bibcite{6076756}{{17}{2011}{{Zhang et~al.}}{{}}}
\bibcite{5552800}{{18}{2010}{{Zheng et~al.}}{{}}}
\bibcite{4061431}{{19}{2006}{{Zhou and Niemela}}{{}}}
