This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecjsample.aux
The style file: apalike.bst
Database file #1: ecjsample.bib
Warning--I didn't find a database entry for "Smith"
You've used 19 entries,
            1935 wiz_defined-function locations,
            620 strings with 8161 characters,
and the built_in function-call counts, 9139 in all, are:
= -- 906
> -- 356
< -- 16
+ -- 129
- -- 119
* -- 766
:= -- 1489
add.period$ -- 63
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 372
empty$ -- 671
format.name$ -- 142
if$ -- 1892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 59
pop$ -- 151
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 696
swap$ -- 91
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 261
(There was 1 warning)
