\relax 
\citation{Ran:2003:MWS:844357.844360}
\citation{Aboolian200964}
\citation{4061431}
\citation{Johansson:2000:INL:595252.595281}
\citation{Johansson:2000:INL:595252.595281,916684}
\citation{distanceMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Multiobjective}
\citation{Vanrompay:2008:GAO:1387309.1387313}
\citation{Aboolian200964,Sun:2006:LMW:1217741.1217754}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{Aboolian200964}
\citation{996017}
\citation{Deb:2005:EED:1109044.1109049}
\citation{Elhossini:2010:SPP:1739146.1739151,Huang:2006:CLP:1108677.1108683}
\citation{Deb06referencepoint}
\citation{Aboolian200964}
\citation{5552800,6076756}
\citation{5552800,6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discreted NSGA-2 algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromosome Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectives and Fitness Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{5}}
\citation{930314}
\citation{Raghuwanshi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mutation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Crossover}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Repair operators}{6}}
\bibstyle{apalike}
\bibdata{ecjsample}
\bibcite{Aboolian200964}{{1}{2009}{{Aboolian et~al.}}{{}}}
\bibcite{930314}{{2}{2001}{{Beyer and Deb}}{{}}}
\bibcite{Multiobjective}{{3}{2008}{{Caramia}}{{}}}
\bibcite{Deb:2005:EED:1109044.1109049}{{4}{2005}{{Deb et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\newlabel{graph1}{{2}{7}}
\bibcite{996017}{{5}{2002}{{Deb et~al.}}{{}}}
\bibcite{Deb06referencepoint}{{6}{2006}{{Deb et~al.}}{{}}}
\bibcite{key:article}{{7}{2012}{{Desai et~al.}}{{}}}
\bibcite{Elhossini:2010:SPP:1739146.1739151}{{8}{2010}{{Elhossini et~al.}}{{}}}
\bibcite{EnhancedGenetic}{{9}{2014}{{Huang et~al.}}{{}}}
\bibcite{Huang:2006:CLP:1108677.1108683}{{10}{2006}{{Huang et~al.}}{{}}}
\bibcite{distanceMetrics}{{11}{2002}{{Huffaker et~al.}}{{}}}
\bibcite{916684}{{12}{2001}{{Jamin et~al.}}{{}}}
\bibcite{Johansson:2000:INL:595252.595281}{{13}{2000}{{Johansson}}{{}}}
\bibcite{OptimizationElectrical}{{14}{2008}{{Kanagarajan et~al.}}{{}}}
\bibcite{Raghuwanshi04}{{15}{2004}{{Raghuwanshi and Kakde}}{{}}}
\bibcite{Ran:2003:MWS:844357.844360}{{16}{2003}{{Ran}}{{}}}
\bibcite{Sun:2006:LMW:1217741.1217754}{{17}{2006}{{Sun and Koehler}}{{}}}
\bibcite{Vanrompay:2008:GAO:1387309.1387313}{{18}{2008}{{Vanrompay et~al.}}{{}}}
\bibcite{6076756}{{19}{2011}{{Zhang et~al.}}{{}}}
\bibcite{5552800}{{20}{2010}{{Zheng et~al.}}{{}}}
\bibcite{4061431}{{21}{2006}{{Zhou and Niemela}}{{}}}
