This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecjsample.aux
The style file: apalike.bst
Database file #1: ecjsample.bib
Warning--I didn't find a database entry for "Smith"
You've used 21 entries,
            1935 wiz_defined-function locations,
            632 strings with 8497 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 1001
> -- 382
< -- 19
+ -- 137
- -- 127
* -- 837
:= -- 1631
add.period$ -- 69
call.type$ -- 21
change.case$ -- 166
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 413
empty$ -- 743
format.name$ -- 156
if$ -- 2088
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 109
num.names$ -- 65
pop$ -- 165
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 773
swap$ -- 102
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 287
(There was 1 warning)
