\relax 
\citation{Ran:2003:MWS:844357.844360}
\citation{Aboolian200964}
\citation{4061431}
\citation{Johansson:2000:INL:595252.595281}
\citation{916684}
\citation{distanceMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Multiobjective}
\citation{Vanrompay:2008:GAO:1387309.1387313}
\citation{Aboolian200964,Sun}
\citation{Sun}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{Aboolian200964}
\citation{996017}
\citation{Deb:2005:EED:1109044.1109049}
\citation{Elhossini:2010:SPP:1739146.1739151,Huang:2006:CLP:1108677.1108683}
\citation{Deb06referencepoint}
\citation{Aboolian200964}
\citation{5552800,6076756}
\citation{5552800,6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified NSGA-2 algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modified NSGA-2 algorithm\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSGA2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromosome Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives and Fitness Function}{5}}
\citation{930314}
\citation{Raghuwanshi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic operators}{7}}
\newlabel{sec:operators}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mutation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\newlabel{graph1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Crossover}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\newlabel{graph1}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Repair operators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{8}}
\citation{Xue:2012:MPS:2330163.2330175}
\citation{1688438}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four cases of the relation between a ALA solution and a NSGA-II solution set of non-dominated solutions\relax }}{9}}
\newlabel{fig:Pareto}{{3}{9}}
\newlabel{fig:Pareto}{{3}{9}}
\citation{Sun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NSGA-II Parameters\relax }}{10}}
\newlabel{table:para}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency comparison}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency Test\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient condition\relax }}{11}}
\newlabel{table:sufficient}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Good condition\relax }}{11}}
\newlabel{table:good}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poor condition\relax }}{11}}
\newlabel{table:poor}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum condition\relax }}{11}}
\newlabel{table:minimum}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective comparison}{12}}
\newlabel{sec:comparison}{{5.2}{12}}
\newlabel{fig:3_3}{{4a}{12}}
\newlabel{sub@fig:3_3}{{a}{12}}
\newlabel{fig:5_5}{{4b}{12}}
\newlabel{sub@fig:5_5}{{b}{12}}
\newlabel{fig:10_10}{{4c}{12}}
\newlabel{sub@fig:10_10}{{c}{12}}
\newlabel{fig:15_15}{{4d}{12}}
\newlabel{sub@fig:15_15}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}}
\newlabel{fig:condition}{{4}{12}}
\bibstyle{apalike}
\bibdata{ecjsample}
\bibcite{Aboolian200964}{{1}{2009}{{Aboolian et~al.}}{{}}}
\bibcite{930314}{{2}{2001}{{Beyer and Deb}}{{}}}
\bibcite{Multiobjective}{{3}{2008}{{Caramia}}{{}}}
\bibcite{Deb:2005:EED:1109044.1109049}{{4}{2005}{{Deb et~al.}}{{}}}
\bibcite{996017}{{5}{2002}{{Deb et~al.}}{{}}}
\bibcite{Deb06referencepoint}{{6}{2006}{{Deb et~al.}}{{}}}
\bibcite{key:article}{{7}{2012}{{Desai et~al.}}{{}}}
\bibcite{Elhossini:2010:SPP:1739146.1739151}{{8}{2010}{{Elhossini et~al.}}{{}}}
\bibcite{EnhancedGenetic}{{9}{2014}{{Huang et~al.}}{{}}}
\bibcite{Huang:2006:CLP:1108677.1108683}{{10}{2006}{{Huang et~al.}}{{}}}
\bibcite{distanceMetrics}{{11}{2002}{{Huffaker et~al.}}{{}}}
\bibcite{1688438}{{12}{2006}{{Ishibuchi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{916684}{{13}{2001}{{Jamin et~al.}}{{}}}
\bibcite{Johansson:2000:INL:595252.595281}{{14}{2000}{{Johansson}}{{}}}
\bibcite{OptimizationElectrical}{{15}{2008}{{Kanagarajan et~al.}}{{}}}
\bibcite{Raghuwanshi04}{{16}{2004}{{Raghuwanshi and Kakde}}{{}}}
\bibcite{Ran:2003:MWS:844357.844360}{{17}{2003}{{Ran}}{{}}}
\bibcite{Sun}{{18}{2006}{{Sun and Koehler}}{{}}}
\bibcite{Vanrompay:2008:GAO:1387309.1387313}{{19}{2008}{{Vanrompay et~al.}}{{}}}
\bibcite{Xue:2012:MPS:2330163.2330175}{{20}{2012}{{Xue et~al.}}{{}}}
\bibcite{6076756}{{21}{2011}{{Zhang et~al.}}{{}}}
\bibcite{5552800}{{22}{2010}{{Zheng et~al.}}{{}}}
\bibcite{4061431}{{23}{2006}{{Zhou and Niemela}}{{}}}
