\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Problem Description}{6}
\contentsline {subsection}{\numberline {2.1}Model formulation}{6}
\contentsline {section}{\numberline {3}Modified NSGA-II algorithm}{7}
\contentsline {subsection}{\numberline {3.1}Chromosome Representation}{8}
\contentsline {subsection}{\numberline {3.2}Objectives and Fitness Function}{8}
\contentsline {subsection}{\numberline {3.3}Constraints}{9}
\contentsline {subsection}{\numberline {3.4}Genetic operators}{9}
\contentsline {subsubsection}{Mutation}{10}
\contentsline {subsubsection}{Crossover}{10}
\contentsline {subsubsection}{Repair operators}{10}
\contentsline {section}{\numberline {4}Experiment Design}{11}
\contentsline {subsection}{\numberline {4.1}ALA}{13}
\contentsline {section}{\numberline {5}Experimental results}{14}
\contentsline {subsection}{\numberline {5.1}Efficiency comparison}{14}
\contentsline {subsection}{\numberline {5.2}Effective comparison}{15}
\contentsline {section}{\numberline {6}Conclusion}{16}
