\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Aboolian}
Aboolian, R., Sun, Y., Koehler, G.J.: A location–allocation problem for a web
  services provider in a competitive market. European Journal of Operational
  Research  194(1),  64 -- 77 (2009),
  \url{http://www.sciencedirect.com/science/article/pii/S037722170701154X}

\bibitem{930314}
Beyer, H.G., Deb, K.: On self-adaptive features in real-parameter evolutionary
  algorithms. Evolutionary Computation, IEEE Transactions on  5(3),  250--270
  (Jun 2001)

\bibitem{Multiobjective}
Caramia, M.: Multi-objective optimization. In: Multi-objective Management in
  Freight Logistics, pp. 11--36. Springer London (2008),
  \url{http://dx.doi.org/10.1007/978-1-84800-382-8_2}

\bibitem{996017}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T.: A fast and elitist
  multiobjective genetic algorithm: Nsga-ii. Evolutionary Computation, IEEE
  Transactions on  6(2),  182--197 (Apr 2002)

\bibitem{Deb}
Deb, K., Mohan, M., Mishra, S.: Evaluating the \&epsi;-domination based
  multi-objective evolutionary algorithm for a quick computation of
  pareto-optimal solutions. Evol. Comput.  13(4),  501--525 (Dec 2005),
  \url{http://dx.doi.org/10.1162/106365605774666895}

\bibitem{Deb06referencepoint}
Deb, K., Sundar, J., N, U.B.R., Chaudhuri, S.: Reference point based
  multi-objective optimization using evolutionary algorithms. In: International
  Journal of Computational Intelligence Research. pp. 635--642. Springer-Verlag
  (2006)

\bibitem{key:article}
Desai, S., Bahadure, S., Kazi, F., Singh, N.: Article: Multi-objective
  constrained optimization using discrete mechanics and nsga-ii approach.
  International Journal of Computer Applications  57(20),  14--20 (November
  2012), full text available

\bibitem{Elhossini}
Elhossini, A., Areibi, S., Dony, R.: Strength pareto particle swarm
  optimization and hybrid ea-pso for multi-objective optimization. Evol.
  Comput.  18(1),  127--156 (Mar 2010),
  \url{http://dx.doi.org/10.1162/evco.2010.18.1.18105}

\bibitem{EnhancedGenetic}
Huang, H., Ma, H., Zhang, M.: An enhanced genetic algorithm for web service
  location-allocation. In: Decker, H., Lhotská, L., Link, S., Spies, M.,
  Wagner, R. (eds.) Database and Expert Systems Applications, Lecture Notes in
  Computer Science, vol. 8645, pp. 223--230. Springer International Publishing
  (2014), \url{http://dx.doi.org/10.1007/978-3-319-10085-2_20}

\bibitem{Huang}
Huang, V.L., Suganthan, P.N., Liang, J.J.: Comprehensive learning particle
  swarm optimizer for solving multiobjective optimization problems: Research
  articles. Int. J. Intell. Syst.  21(2),  209--226 (Feb 2006),
  \url{http://dx.doi.org/10.1002/int.v21:2}

\bibitem{distanceMetrics}
Huffaker, B., Fomenkov, M., Plummer, D., Moore, D., claffy, k.: {Distance
  Metrics in the Internet}. In: IEEE International Telecommunications Symposium
  (ITS). pp. 200--202. IEEE, Brazil (Sep 2002)

\bibitem{1688438}
Ishibuchi, H., Nojima, Y., Doi, T.: Comparison between single-objective and
  multi-objective genetic algorithms: Performance comparison and performance
  measures. In: Evolutionary Computation, 2006. CEC 2006. IEEE Congress on. pp.
  1143--1150 (2006)

\bibitem{916684}
Jamin, S., Jin, C., Kurc, A., Raz, D., Shavitt, Y.: Constrained mirror
  placement on the internet. In: INFOCOM 2001. Twentieth Annual Joint
  Conference of the IEEE Computer and Communications Societies. Proceedings.
  IEEE. vol.~1, pp. 31--40 vol.1 (2001)

\bibitem{Johansson}
Johansson, J.M.: On the impact of network latency on distributed systems
  design. Inf. Technol. and Management  1(3),  183--194 (Jul 2000),
  \url{http://dx.doi.org/10.1023/A:1019121024410}

\bibitem{OptimizationElectrical}
Kanagarajan, D., Karthikeyan, R., Palanikumar, K., Davim, J.: Optimization of
  electrical discharge machining characteristics of wc/co composites using
  non-dominated sorting genetic algorithm (nsga-ii). The International Journal
  of Advanced Manufacturing Technology  36(11-12),  1124--1132 (2008),
  \url{http://dx.doi.org/10.1007/s00170-006-0921-8}

\bibitem{Raghuwanshi04}
Raghuwanshi, M.M., Kakde, O.G.: {Survey on multiobjective evolutionary and real
  coded genetic algorithms}. In: Proceedings of the 8th Asia Pacific symposium
  on intelligent and evolutionary systems. pp. 150--161 (2004)

\bibitem{Ran}
Ran, S.: A model for web services discovery with qos. SIGecom Exch.  4(1),
  1--10 (Mar 2003), \url{http://doi.acm.org/10.1145/844357.844360}

\bibitem{Sun}
Sun, Y., Koehler, G.J.: A location model for a web service intermediary. Decis.
  Support Syst.  42(1),  221--236 (Oct 2006),
  \url{http://dx.doi.org/10.1016/j.dss.2004.11.016}

\bibitem{Vanrompay}
Vanrompay, Y., Rigole, P., Berbers, Y.: Genetic algorithm-based optimization of
  service composition and deployment. In: Proceedings of the 3rd International
  Workshop on Services Integration in Pervasive Environments. pp. 13--18. SIPE
  '08, ACM, New York, NY, USA (2008),
  \url{http://doi.acm.org/10.1145/1387309.1387313}

\bibitem{Xue}
Xue, B., Zhang, M., Browne, W.N.: Multi-objective particle swarm optimisation
  (pso) for feature selection. In: Proceedings of the 14th Annual Conference on
  Genetic and Evolutionary Computation. pp. 81--88. GECCO '12, ACM, New York,
  NY, USA (2012), \url{http://doi.acm.org/10.1145/2330163.2330175}

\bibitem{6076756}
Zhang, Y., Zheng, Z., Lyu, M.: Exploring latent features for memory-based qos
  prediction in cloud computing. In: Reliable Distributed Systems (SRDS), 2011
  30th IEEE Symposium on. pp. 1--10 (Oct 2011)

\bibitem{5552800}
Zheng, Z., Zhang, Y., Lyu, M.: Distributed qos evaluation for real-world web
  services. In: Web Services (ICWS), 2010 IEEE International Conference on. pp.
  83--90 (July 2010)

\bibitem{4061431}
Zhou, J., Niemela, E.: Toward semantic qos aware web services: Issues, related
  studies and experience. In: Web Intelligence, 2006. WI 2006. IEEE/WIC/ACM
  International Conference on. pp. 553--557 (Dec 2006)

\end{thebibliography}
