\begin{thebibliography}{10}

\bibitem{Aboolian200964}
{\sc Aboolian, R., Sun, Y., and Koehler, G.~J.}
\newblock A location–allocation problem for a web services provider in a
  competitive market.
\newblock {\em European Journal of Operational Research 194}, 1 (2009), 64 --
  77.

\bibitem{Multiobjective}
{\sc Caramia, M.}
\newblock Multi-objective optimization.
\newblock In {\em Multi-objective Management in Freight Logistics}. Springer
  London, 2008, pp.~11--36.

\bibitem{Deb:2005:EED:1109044.1109049}
{\sc Deb, K., Mohan, M., and Mishra, S.}
\newblock Evaluating the \&epsi;-domination based multi-objective evolutionary
  algorithm for a quick computation of pareto-optimal solutions.
\newblock {\em Evol. Comput. 13}, 4 (Dec. 2005), 501--525.

\bibitem{996017}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em Evolutionary Computation, IEEE Transactions on 6}, 2 (Apr 2002),
  182--197.

\bibitem{Deb06referencepoint}
{\sc Deb, K., Sundar, J., N, U. B.~R., and Chaudhuri, S.}
\newblock Reference point based multi-objective optimization using evolutionary
  algorithms.
\newblock In {\em International Journal of Computational Intelligence
  Research\/} (2006), Springer-Verlag, pp.~635--642.

\bibitem{key:article}
{\sc Desai, S., Bahadure, S., Kazi, F., and Singh, N.}
\newblock Article: Multi-objective constrained optimization using discrete
  mechanics and nsga-ii approach.
\newblock {\em International Journal of Computer Applications 57}, 20 (November
  2012), 14--20.
\newblock Full text available.

\bibitem{Elhossini:2010:SPP:1739146.1739151}
{\sc Elhossini, A., Areibi, S., and Dony, R.}
\newblock Strength pareto particle swarm optimization and hybrid ea-pso for
  multi-objective optimization.
\newblock {\em Evol. Comput. 18}, 1 (Mar. 2010), 127--156.

\bibitem{EnhancedGenetic}
{\sc Huang, H., Ma, H., and Zhang, M.}
\newblock An enhanced genetic algorithm for web service location-allocation.
\newblock In {\em Database and Expert Systems Applications}, H.~Decker,
  L.~Lhotská, S.~Link, M.~Spies, and R.~Wagner, Eds., vol.~8645 of {\em
  Lecture Notes in Computer Science}. Springer International Publishing, 2014,
  pp.~223--230.

\bibitem{Huang:2006:CLP:1108677.1108683}
{\sc Huang, V.~L., Suganthan, P.~N., and Liang, J.~J.}
\newblock Comprehensive learning particle swarm optimizer for solving
  multiobjective optimization problems: Research articles.
\newblock {\em Int. J. Intell. Syst. 21}, 2 (Feb. 2006), 209--226.

\bibitem{distanceMetrics}
{\sc Huffaker, B., Fomenkov, M., Plummer, D., Moore, D., and claffy, k.}
\newblock {Distance Metrics in the Internet}.
\newblock In {\em IEEE International Telecommunications Symposium (ITS)\/}
  (Brazil, Sep 2002), IEEE, pp.~200--202.

\bibitem{916684}
{\sc Jamin, S., Jin, C., Kurc, A., Raz, D., and Shavitt, Y.}
\newblock Constrained mirror placement on the internet.
\newblock In {\em INFOCOM 2001. Twentieth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE\/} (2001), vol.~1,
  pp.~31--40 vol.1.

\bibitem{Johansson:2000:INL:595252.595281}
{\sc Johansson, J.~M.}
\newblock On the impact of network latency on distributed systems design.
\newblock {\em Inf. Technol. and Management 1}, 3 (July 2000), 183--194.

\bibitem{OptimizationElectrical}
{\sc Kanagarajan, D., Karthikeyan, R., Palanikumar, K., and Davim, J.}
\newblock Optimization of electrical discharge machining characteristics of
  wc/co composites using non-dominated sorting genetic algorithm (nsga-ii).
\newblock {\em The International Journal of Advanced Manufacturing Technology
  36}, 11-12 (2008), 1124--1132.

\bibitem{Ran:2003:MWS:844357.844360}
{\sc Ran, S.}
\newblock A model for web services discovery with qos.
\newblock {\em SIGecom Exch. 4}, 1 (Mar. 2003), 1--10.

\bibitem{Sun:2006:LMW:1217741.1217754}
{\sc Sun, Y., and Koehler, G.~J.}
\newblock A location model for a web service intermediary.
\newblock {\em Decis. Support Syst. 42}, 1 (Oct. 2006), 221--236.

\bibitem{Vanrompay:2008:GAO:1387309.1387313}
{\sc Vanrompay, Y., Rigole, P., and Berbers, Y.}
\newblock Genetic algorithm-based optimization of service composition and
  deployment.
\newblock In {\em Proceedings of the 3rd International Workshop on Services
  Integration in Pervasive Environments\/} (New York, NY, USA, 2008), SIPE '08,
  ACM, pp.~13--18.

\bibitem{6076756}
{\sc Zhang, Y., Zheng, Z., and Lyu, M.}
\newblock Exploring latent features for memory-based qos prediction in cloud
  computing.
\newblock In {\em Reliable Distributed Systems (SRDS), 2011 30th IEEE Symposium
  on\/} (Oct 2011), pp.~1--10.

\bibitem{5552800}
{\sc Zheng, Z., Zhang, Y., and Lyu, M.}
\newblock Distributed qos evaluation for real-world web services.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (July 2010), pp.~83--90.

\bibitem{4061431}
{\sc Zhou, J., and Niemela, E.}
\newblock Toward semantic qos aware web services: Issues, related studies and
  experience.
\newblock In {\em Web Intelligence, 2006. WI 2006. IEEE/WIC/ACM International
  Conference on\/} (Dec 2006), pp.~553--557.

\end{thebibliography}
