This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seal_v3.aux
The style file: splncs03.bst
Database file #1: llncs.bib
You've used 26 entries,
            2785 wiz_defined-function locations,
            773 strings with 9777 characters,
and the built_in function-call counts, 16646 in all, are:
= -- 1445
> -- 448
< -- 41
+ -- 189
- -- 157
* -- 1027
:= -- 2047
add.period$ -- 43
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1467
empty$ -- 1467
format.name$ -- 180
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 286
newline$ -- 83
num.names$ -- 54
pop$ -- 486
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1090
swap$ -- 890
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 143
width$ -- 28
write$ -- 275
