\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ran}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay}
\@writefile{toc}{\contentsline {title}{ Optimization of Location Allocation of Web Services Using A Modified Non-dominated Sorting Genetic Algorithm }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Boxiong Tan, Hui Ma, Mengjie Zhang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{Hwang11aninteger}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{996017}
\citation{Deb}
\citation{Elhossini}
\citation{Huang}
\citation{Deb06referencepoint}
\citation{man1996genetic}
\citation{Multiobjective}
\citation{nsga2_cri}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{sec:Background}{{2}{3}{Background}{section.1.2}{}}
\citation{Aboolian}
\citation{kemps2012dynamic}
\citation{He}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Modeling}{4}{section.1.3}}
\newlabel{sec:problem}{{3}{4}{Problem Description and Modeling}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description and Assumptions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Web Service Providers}{4}{subsubsection*.2}}
\citation{6076756}
\citation{5552800}
\@writefile{toc}{\contentsline {subsubsection}{Static deployment vs. Dynamic deployment}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Formulation}{5}{subsection.1.3.2}}
\newlabel{sec:model}{{3.2}{5}{Model Formulation}{subsection.1.3.2}{}}
\citation{Xie:2008:AMI:1389095.1389347}
\@writefile{toc}{\contentsline {section}{\numberline {4}NSGA-II for Web Services Location Allocation}{6}{section.1.4}}
\newlabel{sec:algorithm_des}{{4}{6}{NSGA-II for Web Services Location Allocation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromosome Representation and Constraints}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Operators}{6}{subsection.1.4.2}}
\newlabel{sec:operators}{{4.2}{6}{Genetic Operators}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{7}{subsubsection*.4}}
\newlabel{sec:fitness_functions}{{4.2}{7}{Fitness Function}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalise function}{7}{subsubsection*.5}}
\newlabel{eq:cost_prime}{{6}{7}{Normalise function}{equation.1.4.6}{}}
\newlabel{eq:latency_prime}{{7}{7}{Normalise function}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NSGA-II based algorithm for service location-allocation}{7}{subsection.1.4.3}}
\citation{Huang}
\citation{scalarization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGA-II for service location-allocation\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSGA2}{{1}{8}{NSGA-II for service location-allocation\relax }{algorithm.1}{}}
\newlabel{alg:1}{{0}{8}{NSGA-II for service location-allocation\relax }{algorithm.1}{}}
\citation{6076756}
\citation{5552800}
\citation{Morandat:2012:EDR:2367163.2367172}
\@writefile{toc}{\contentsline {section}{\numberline {5}GA for Web Service Location Allocation}{9}{section.1.5}}
\newlabel{sec:GA}{{5}{9}{GA for Web Service Location Allocation}{section.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GA for service location-allocation\relax }}{9}{algorithm.2}}
\citation{Xue}
\citation{6381531}
\citation{1688438}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Evaluation}{10}{section.1.6}}
\newlabel{sec:experiment}{{6}{10}{Experiment Evaluation}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Cases\relax }}{10}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectiveness comparison}{11}{subsection.1.6.1}}
\newlabel{sec:comparison}{{6.1}{11}{Effectiveness comparison}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons Between NSGA-II, GA, initialized-NSGA-II and initialized-GA\relax }}{11}{figure.caption.7}}
\newlabel{fig:c1}{{1}{11}{Comparisons Between NSGA-II, GA, initialized-NSGA-II and initialized-GA\relax }{figure.caption.7}{}}
\bibdata{llncs}
\bibcite{Aboolian}{1}
\bibcite{Multiobjective}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency comparison}{12}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time (s)\relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.1.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.1.7}{}}
\bibcite{996017}{3}
\bibcite{Deb}{4}
\bibcite{Deb06referencepoint}{5}
\bibcite{key:article}{6}
\bibcite{nsga2_cri}{7}
\bibcite{scalarization}{8}
\bibcite{Elhossini}{9}
\bibcite{He}{10}
\bibcite{EnhancedGenetic}{11}
\bibcite{Huang}{12}
\bibcite{distanceMetrics}{13}
\bibcite{Hwang11aninteger}{14}
\bibcite{1688438}{15}
\bibcite{916684}{16}
\bibcite{Johansson}{17}
\bibcite{OptimizationElectrical}{18}
\bibcite{kemps2012dynamic}{19}
\bibcite{man1996genetic}{20}
\bibcite{Morandat:2012:EDR:2367163.2367172}{21}
\bibcite{Ran}{22}
\bibcite{Sun}{23}
\bibcite{Vanrompay}{24}
\bibcite{Xie:2008:AMI:1389095.1389347}{25}
\bibcite{Xue}{26}
\bibcite{6381531}{27}
\bibcite{6076756}{28}
\bibcite{5552800}{29}
\bibcite{4061431}{30}
\bibstyle{splncs03}
