\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ran}
\citation{Aboolian}
\citation{4061431}
\citation{Johansson}
\citation{916684}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay}
\@writefile{toc}{\contentsline {title}{ Optimization of Location Allocation of Web Service using non-dominated sorting algorithm(NSGA-II) }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Boxiong Tan, Hui Ma, Mengjie Zhang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{Aboolian}
\citation{996017}
\citation{Deb}
\citation{Elhossini}
\citation{Huang}
\citation{Deb06referencepoint}
\citation{Aboolian}
\citation{5552800}
\citation{6076756}
\citation{5552800}
\citation{6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified NSGA-II algorithm}{4}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modified NSGA-2 algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSGA2}{{1}{5}{modified NSGA-2 algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chromosome Representation}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives and Fitness Function}{5}{subsection.1.3.2}}
\citation{930314}
\citation{Raghuwanshi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic operators}{7}{subsection.1.3.4}}
\newlabel{sec:operators}{{3.4}{7}{Genetic operators\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{graph1}{{1}{7}{\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{graph2}{{2}{8}{\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repair operators}{8}{section*.6}}
\citation{Xue}
\citation{1688438}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four cases of the relation between a ALA solution and a NSGA-II solution set of non-dominated solutions\relax }}{10}{figure.caption.7}}
\newlabel{fig:Pareto}{{3}{10}{Four cases of the relation between a ALA solution and a NSGA-II solution set of non-dominated solutions\relax \relax }{figure.caption.7}{}}
\citation{Sun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NSGA-II Parameters\relax }}{11}{table.caption.8}}
\newlabel{table:para}{{1}{11}{NSGA-II Parameters\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALA}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency comparison}{12}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency Test\relax }}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sufficient condition\relax }}{12}{table.caption.9}}
\newlabel{table:sufficient}{{2}{12}{Efficiency Test\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Good condition\relax }}{12}{table.caption.9}}
\newlabel{table:good}{{2}{12}{Efficiency Test\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poor condition\relax }}{12}{table.caption.9}}
\newlabel{table:poor}{{2}{12}{Efficiency Test\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum condition\relax }}{12}{table.caption.9}}
\newlabel{table:minimum}{{2}{12}{Efficiency Test\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective comparison}{13}{subsection.1.5.2}}
\newlabel{sec:comparison}{{5.2}{13}{Effective comparison\relax }{subsection.1.5.2}{}}
\newlabel{fig:3_3}{{4a}{13}{$3 \times 3$\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:3_3}{{a}{13}{$3 \times 3$\relax \relax }{figure.caption.10}{}}
\newlabel{fig:5_5}{{4b}{13}{$5 \times 5$\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:5_5}{{b}{13}{$5 \times 5$\relax \relax }{figure.caption.10}{}}
\newlabel{fig:10_10}{{4c}{13}{$10 \times 10$\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:10_10}{{c}{13}{$10 \times 10$\relax \relax }{figure.caption.10}{}}
\newlabel{fig:15_15}{{4d}{13}{$15 \times 15$\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:15_15}{{d}{13}{$15 \times 15$\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:condition}{{4}{13}{\relax \relax }{figure.caption.10}{}}
\bibdata{llncs}
\bibcite{Aboolian}{1}
\bibcite{930314}{2}
\bibcite{Multiobjective}{3}
\bibcite{996017}{4}
\bibcite{Deb}{5}
\bibcite{Deb06referencepoint}{6}
\bibcite{key:article}{7}
\bibcite{Elhossini}{8}
\bibcite{EnhancedGenetic}{9}
\bibcite{Huang}{10}
\bibcite{distanceMetrics}{11}
\bibcite{1688438}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\bibcite{916684}{13}
\bibcite{Johansson}{14}
\bibcite{OptimizationElectrical}{15}
\bibcite{Raghuwanshi04}{16}
\bibcite{Ran}{17}
\bibcite{Sun}{18}
\bibcite{Vanrompay}{19}
\bibcite{Xue}{20}
\bibcite{6076756}{21}
\bibcite{5552800}{22}
\bibcite{4061431}{23}
\bibstyle{splncs03}
