This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seal_v3.aux
The style file: splncs03.bst
Database file #1: llncs.bib
Warning--empty journal in kemps2012dynamic
You've used 30 entries,
            2785 wiz_defined-function locations,
            806 strings with 11200 characters,
and the built_in function-call counts, 19543 in all, are:
= -- 1689
> -- 553
< -- 45
+ -- 233
- -- 195
* -- 1231
:= -- 2411
add.period$ -- 51
call.type$ -- 30
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1713
empty$ -- 1707
format.name$ -- 223
if$ -- 4370
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 339
newline$ -- 95
num.names$ -- 64
pop$ -- 579
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1260
swap$ -- 1032
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 164
width$ -- 32
write$ -- 323
(There was 1 warning)
