\relax 
\citation{Ran:2003:MWS:844357.844360}
\citation{Aboolian200964}
\citation{4061431}
\citation{Johansson:2000:INL:595252.595281}
\citation{Johansson:2000:INL:595252.595281}
\citation{916684}
\citation{distanceMetrics}
\citation{Multiobjective}
\citation{Vanrompay:2008:GAO:1387309.1387313}
\citation{Aboolian200964}
\citation{Sun:2006:LMW:1217741.1217754}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\citation{Aboolian200964}
\citation{996017}
\citation{Deb:2005:EED:1109044.1109049}
\citation{Elhossini:2010:SPP:1739146.1739151}
\citation{Huang:2006:CLP:1108677.1108683}
\citation{Deb06referencepoint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aboolian200964}
\citation{5552800}
\citation{6076756}
\citation{5552800}
\citation{6076756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model formulation}{2}}
\citation{5552800}
\citation{6076756}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discreted NSGA-2 algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chromosome Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromosome Representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\bibstyle{acm}
\bibdata{report}
\bibcite{Aboolian200964}{1}
\bibcite{Multiobjective}{2}
\bibcite{Deb:2005:EED:1109044.1109049}{3}
\bibcite{996017}{4}
\bibcite{Deb06referencepoint}{5}
\bibcite{key:article}{6}
\bibcite{Elhossini:2010:SPP:1739146.1739151}{7}
\bibcite{EnhancedGenetic}{8}
\bibcite{Huang:2006:CLP:1108677.1108683}{9}
\bibcite{distanceMetrics}{10}
\bibcite{916684}{11}
\bibcite{Johansson:2000:INL:595252.595281}{12}
\bibcite{OptimizationElectrical}{13}
\bibcite{Ran:2003:MWS:844357.844360}{14}
\bibcite{Sun:2006:LMW:1217741.1217754}{15}
\bibcite{Vanrompay:2008:GAO:1387309.1387313}{16}
\bibcite{6076756}{17}
\bibcite{5552800}{18}
\bibcite{4061431}{19}
