\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ran}
\citation{Johansson}
\citation{916684}
\citation{Sun}
\citation{Multiobjective}
\citation{Vanrompay}
\citation{Aboolian}
\citation{Sun}
\citation{Sun}
\citation{Hwang11aninteger}
\citation{EnhancedGenetic}
\citation{Multiobjective}
\@writefile{toc}{\contentsline {title}{ Optimization of Location Allocation of Web Services Using A Modified Non-dominated Sorting Genetic Algorithm }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Boxiong Tan, Hui Ma, Mengjie Zhang}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{key:article}
\citation{OptimizationElectrical}
\citation{996017}
\citation{Deb}
\citation{Deb06referencepoint}
\citation{man1996genetic}
\citation{Multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.1.2}{}}
\citation{Aboolian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description and Modeling}{3}{section.1.3}}
\newlabel{sec:problem}{{3}{3}{Problem Description and Modeling}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description and Assumptions}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Web Service Providers}{3}{subsubsection*.2}}
\citation{kemps2012dynamic}
\citation{He}
\citation{6076756}
\citation{5552800}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Formulation}{4}{subsection.1.3.2}}
\newlabel{sec:model}{{3.2}{4}{Model Formulation}{subsection.1.3.2}{}}
\citation{Mitchell:1998:IGA:522098}
\citation{Xie:2008:AMI:1389095.1389347}
\@writefile{toc}{\contentsline {section}{\numberline {4}NSGA-II for Web Services Location Allocation}{5}{section.1.4}}
\newlabel{sec:algorithm_des}{{4}{5}{NSGA-II for Web Services Location Allocation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chromosome Representation and Constraints}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Operators}{5}{subsection.1.4.2}}
\newlabel{sec:operators}{{4.2}{5}{Genetic Operators}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness Function}{5}{subsubsection*.3}}
\newlabel{sec:fitness_functions}{{4.2}{5}{Fitness Function}{subsubsection*.3}{}}
\citation{Huang}
\citation{scalarization}
\@writefile{toc}{\contentsline {subsubsection}{Normalise function}{6}{subsubsection*.4}}
\newlabel{eq:cost_prime}{{6}{6}{Normalise function}{equation.1.4.6}{}}
\newlabel{eq:latency_prime}{{7}{6}{Normalise function}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NSGA-II based algorithm for service location-allocation}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GA for Web Service Location Allocation}{6}{section.1.5}}
\newlabel{sec:GA}{{5}{6}{GA for Web Service Location Allocation}{section.1.5}{}}
\citation{scalarization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NSGA-II for service location-allocation\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSGA2}{{1}{7}{NSGA-II for service location-allocation\relax }{algorithm.1}{}}
\newlabel{alg:1}{{0}{7}{NSGA-II for service location-allocation\relax }{algorithm.1}{}}
\citation{6076756}
\citation{5552800}
\citation{Morandat:2012:EDR:2367163.2367172}
\citation{Xue}
\citation{6381531}
\citation{1688438}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Evaluation}{8}{section.1.6}}
\newlabel{sec:experiment}{{6}{8}{Experiment Evaluation}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Cases\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectiveness comparison}{9}{subsection.1.6.1}}
\newlabel{sec:comparison}{{6.1}{9}{Effectiveness comparison}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency comparison}{9}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time (s)\relax }}{9}{table.caption.7}}
\bibdata{llncs}
\bibcite{Aboolian}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons Between NSGA-II, GA, initialized-NSGA-II and initialized-GA\relax }}{10}{figure.caption.6}}
\newlabel{fig:c1}{{1}{10}{Comparisons Between NSGA-II, GA, initialized-NSGA-II and initialized-GA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.1.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.1.7}{}}
\bibcite{Multiobjective}{2}
\bibcite{996017}{3}
\bibcite{Deb}{4}
\bibcite{Deb06referencepoint}{5}
\bibcite{key:article}{6}
\bibcite{scalarization}{7}
\bibcite{He}{8}
\bibcite{EnhancedGenetic}{9}
\bibcite{Huang}{10}
\bibcite{Hwang11aninteger}{11}
\bibcite{1688438}{12}
\bibcite{916684}{13}
\bibcite{Johansson}{14}
\bibcite{OptimizationElectrical}{15}
\bibcite{kemps2012dynamic}{16}
\bibcite{man1996genetic}{17}
\bibcite{Mitchell:1998:IGA:522098}{18}
\bibcite{Morandat:2012:EDR:2367163.2367172}{19}
\bibcite{Ran}{20}
\bibcite{Sun}{21}
\bibcite{Vanrompay}{22}
\bibcite{Xie:2008:AMI:1389095.1389347}{23}
\bibcite{Xue}{24}
\bibcite{6381531}{25}
\bibcite{6076756}{26}
\bibcite{5552800}{27}
\bibstyle{splncs03}
